{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "demo1": {
      "name": "demo1",
      "command": "npm run demo1"
    },
    "demo2": {
      "name": "demo2",
      "command": "npm run demo2"
    },
    "demo3": {
      "name": "demo3",
      "command": "npm run demo3"
    },
    "demo4": {
      "name": "demo4",
      "command": "npm run demo4"
    },
    "demo5": {
      "name": "demo5",
      "command": "npm run demo5"
    },
    "demo6": {
      "name": "demo6",
      "command": "npm run demo6"
    },
    "build.demo1": {
      "name": "build.demo1",
      "command": "npm run build.demo1"
    },
    "build.demo2": {
      "name": "build.demo2",
      "command": "npm run build.demo2"
    },
    "build.all": {
      "name": "build.all",
      "command": "npm run build.all"
    },
    "build.lib": {
      "name": "build.lib",
      "command": "npm run build.lib"
    },
    "host": {
      "name": "host",
      "command": "npm run host"
    },
    "hosts": {
      "name": "hosts",
      "command": "npm run hosts"
    },
    "host.npm": {
      "name": "host.npm",
      "command": "npm run host.npm"
    },
    "test": {
      "name": "test",
      "command": "npm run test"
    },
    "npm i": {
      "name": "INSTALL",
      "command": "npm i"
    },
    "CSB_RUN_OUTSIDE_CONTAINER=1 devcontainer templates apply --template-id \"ghcr.io/devcontainers/templates/javascript-node\" --template-args '{}' --features '[]'": {
      "name": "Environment setup",
      "command": "CSB_RUN_OUTSIDE_CONTAINER=1 devcontainer templates apply --template-id \"ghcr.io/devcontainers/templates/javascript-node\" --template-args '{}' --features '[]'"
    }
  }
}
